
spring.datasource.url = jdbc:mysql://10.208.23.171:3306/pmis_pwd_maha_05_09_2022?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username= wms
spring.datasource.password= Egov$3210!
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
